<!DOCTYPE html>
<!--PRAZO DE ENTREGA 29 de Abril -->
<html lang="pt-br">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="keywords" content="Palavras chave separadas por virgulas" />
        <meta name="description" content="Texto resumido aparecera nos resultados de busca atalhos" />
        <meta name="author" content="Nome do autor">
        <link rel="icon" href="favicon.ico" type="image/x-icon" />
        <title>PRECIFICA HAH !</title>
        <!-- Bootstrap CSS -->
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <!-- Optional theme -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <!-- JQuery 1 e 2 and 3 -->
        <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script> -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
        <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script> -->
        <!-- Latest compiled and minified JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <!-- Font Awesome -->
        <script src="https://use.fontawesome.com/c3e7b18c76.js"></script>
        <!-- CSS Personalizado -->
        <link rel="stylesheet" type="text/css" href="css/estilo.css">
    </head>
    <body>
        <!-- <div w3-include-html="home.html"></div>
        <div w3-include-html="cliente.html"></div>
        <div w3-include-html="freelancer.html"></div> -->
        <div class="container">
                   <div class="row">
                       <div class="col-md-12">
                           <div class="row">
                               <div class="col-md-12">
                                   <div class="logo"><img src="./img/fundo.jpg" class="img-rounded centered-horizontal" /></div>
                                   <h1 class="centered-horizontal padding50 text-white"><b>PRECIFICA  - <small class="text-white"> CONSULTOR DE PRECOS FREELANCERS</small></b></h1>
                               </div>
                           </div>
                           <div class="row">
                               <div class="col-md-6">
                                   <button type="button" class="btn btn-warning btn-lg btn-block" id="selectClient" onclick="javascript:location.href='cliente.html'">
                                   <h2><i class="fa fa-cubes"></i> CLIENTE</h2>
                                   </button>
                               </div>
                               <div class="col-md-6">
                                   <button type="button" class="btn btn-default btn-lg btn-block" id="selectFreeman" onclick="javascript:location.href='freelancer.html'" taget=" _self;" >
                                   <h2><i class="fa fa-money"></i><img src=""> FREELANCER</h2>
                                   </button>
                               </div>
                           </div>
                       </div>
                   </div>
                   <footer class="footer-home">
                       <h3 class="text-white" style="text-align: center;">Quero me logar usando</h3>
                       <div class="fa fa-google-plus-square fa-2x red"></div>
                       <div class="fa fa-facebook-square fa-2x blue"></div>
                   </footer>
            </body>
        </html>